# AndroidAppMMM

ActionBarCompat-ListPopupMenu/: local.properties
FirebaseNotificationExam/: build.gradle  google-services.json
FirebaseNotificationExam/app/: build.gradle
FirebaseNotificationExam/app/src/androidTest/java/com/gnirt69/firebasenotificationexam/: ApplicationTest.java
FirebaseNotificationExam/app/src/main/: AndroidManifest.xml
FirebaseNotificationExam/app/src/main/java/com/gnirt69/firebasenotificationexam/: FirebaseAPI.java  MainActivity.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotifyData.java  SendNotification.java
FirebaseNotificationExam/app/src/main/res/layout/: activity_main.xml  dialog_notify.xml
FirebaseNotificationExam/app/src/main/res/values/: strings.xml
FirebaseNotificationExam/app/src/test/java/com/gnirt69/firebasenotificationexam/: ExampleUnitTest.java
MyApplication/app/: build.gradle  google-services.json
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplicationTP1/app/: build.gradle  proguard-rules.pro
MyApplicationTP1/gradle/wrapper/: gradle-wrapper.properties
MySQlLite/app/: build.gradle
MySQlLite/gradle/wrapper/: gradle-wrapper.properties
SqlitSample/app/: build.gradle  proguard-rules.pro
SqlitSample/gradle/wrapper/: gradle-wrapper.properties
TwitterDemo/app/: TwitterDemo.rar
demoSearch/app/: build.gradle
demoSearch/gradle/wrapper/: gradle-wrapper.properties
searchDemo/app/: build.gradle
searchDemo/gradle/wrapper/: gradle-wrapper.properties
testOneS/: build.gradle
testOneS/app/: build.gradle
testOneS/app/src/androidTest/java/com/example/youssef/testones/: ExampleInstrumentedTest.java
testOneS/app/src/main/: AndroidManifest.xml
testOneS/app/src/main/java/com/example/youssef/testones/: MainActivity.java
testOneS/app/src/main/res/layout/: activity_main.xml
testOneS/app/src/main/res/values/: strings.xml
testOneS/app/src/test/java/com/example/youssef/testones/: ExampleUnitTest.java
testOneS/gradle/wrapper/: gradle-wrapper.properties
testTwtt/app/: build.gradle
testTwtt/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
