<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.diamondium.samplewebview.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.youssef.myapplication.rating.BaseRatingBar
                android:id="@+id/baseratingbar_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_rating="0."
                app:srb_starHeight="20dp"
                app:srb_starWidth="20dp">

            </com.example.youssef.myapplication.rating.BaseRatingBar>

            <Button
                android:id="@+id/button_main_add_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginStart="23dp"
                android:layout_below="@id/baseratingbar_main"
                android:onClick="dialog"
                android:text="@string/all_add_rating_title" />

            <Button
                android:id="@+id/notify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:text="Notifier" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </WebView>
    </LinearLayout>

</ScrollView>