<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.diamondium.samplewebview.MainActivity">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.youssef.myapplication.rating.BaseRatingBar
                android:id="@+id/baseratingbar_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_rating="0."
                app:srb_starHeight="20dp"
                app:srb_starWidth="20dp">

            </com.example.youssef.myapplication.rating.BaseRatingBar>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/baseratingbar_main"
                android:layout_alignRight="@+id/baseratingbar_main"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:onClick="dialog" />

            <Button
                android:id="@+id/notify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/baseratingbar_main"
                android:layout_alignTop="@id/baseratingbar_main"
                android:layout_marginEnd="18dp"
                android:text="Notifier" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/baseratingbar_main"
                android:layout_margin="10dp"
                android:text="Inscription" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parcours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/tw__composer_blue_text"
            app:srcCompat="@android:drawable/ic_input_add" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </WebView>

    </LinearLayout>


</ScrollView>